[self]
user =
password =

[antigate]
; user =
; password =
api_key =

[captchabot]
; user =
; password =
api_key =

[deathbycaptcha]
user =
password =
api_key = %(user)s:%(password)s

[de_captcher]
user =
password =

[common]
address =
logdir =

[gunicorn]
; worker_cls =

[card_user]
firstname =
lastname =
address =
city =
zipcode =
state =
email =

[card_info]
number =
expmonth =
expyear =
cvv2 =
nameoncard =
