description "Decaptcha API aggregator"

start on (filesystem)
stop on runlevel [016]

respawn

env USER=decaptcha
env GROUP=webapps

exec start-stop-daemon --start \
	-c $USER:$GROUP \
	--exec /webapps/decaptcha/proj/conf/run_gunicorn.sh
