description "Redis server"

start on runlevel [23]
stop on shutdown
expect fork
respawn

env USER=redis
env GROUP=redis

exec start-stop-daemon --start \
    -c $USER:$GROUP \
    --exec /usr/bin/redis-server /etc/redis/redis.conf
